$orange: #f17867ff;
$grey: #b8b8b8ff;

// CONFIG
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

.deal-bar {
    background-color: #dee9a6ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 4rem;

    a {
        color: black;
        font-size: .8rem;
    }
    h5 {
        font-size: .9rem;
        margin: 0;
    }
}

.cart-bar {
    display: flex;
    justify-content: flex-end;
    margin: .3rem 4rem;

    img {
        width: 1.5rem;
        margin: 0 .5rem;
    }
}

.banner-container {
    margin-left: 5rem;
}

nav {
    a {
        color: $orange;
    }
    margin: 0 4rem;
}
.nav-custom-list {
    font-weight: bold;
     li {
         display: flex;
         align-items: center;
     }
    > li:not(:first-child) {
        &::before {
            content: "::";
            color: $orange;
        }
    }
}

.category-bar {
    display: flex;
    justify-content: center;
    padding: 1rem;
    & > * {
        margin: 0 2rem;
    }
}
.custom-button {
    border: 1px solid black;
}

.product-row {
    width: 80%;
    margin: 2rem auto;

    h3 {
        color: $orange;
    }
}
.phone-item-container {
    display: flex;
    justify-content: space-between;
}

.arrow-container {
    display: flex;
    justify-content: space-between;

    img {
        width: 3rem;
    }
}

.footer {
    background-color: $grey;
    padding: 1rem 4rem;
    a {
        color: black;
        &:hover {
            color: $orange;
        }
    }
    &-top {
        display: flex;
    }
    &-bottom {
        display: flex;
        justify-content: center;
        border-top: 1px solid black;
        margin: auto;
        width: 50%;
        > * {
            margin: .4rem 1rem;
        }
    }
}

.left-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    > * {
        margin: 1rem 0;
    }
}
.custom-form-area {
    display: flex;
    width: 100%;
    align-items: center;
    align-self: flex-start;
    input {
        margin-left: 1rem;
    }
}
.social-icon-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-list {
    display: flex;
    justify-content: space-around;
    width: 50%;
}


.right-container {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    > * {
        margin: 3rem;
    }
}

