ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.deal-bar {
  background-color: #dee9a6ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 4rem;
}
.deal-bar a {
  color: black;
  font-size: 0.8rem;
}
.deal-bar h5 {
  font-size: 0.9rem;
  margin: 0;
}

.cart-bar {
  display: flex;
  justify-content: flex-end;
  margin: 0.3rem 4rem;
}
.cart-bar img {
  width: 1.5rem;
  margin: 0 0.5rem;
}

.banner-container {
  margin-left: 5rem;
}

nav {
  margin: 0 4rem;
}
nav a {
  color: #f17867ff;
}

.nav-custom-list {
  font-weight: bold;
}
.nav-custom-list li {
  display: flex;
  align-items: center;
}
.nav-custom-list > li:not(:first-child)::before {
  content: "::";
  color: #f17867ff;
}

.category-bar {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.category-bar > * {
  margin: 0 2rem;
}

.custom-button {
  border: 1px solid black;
}

.product-row {
  width: 80%;
  margin: 2rem auto;
}
.product-row h3 {
  color: #f17867ff;
}

.phone-item-container {
  display: flex;
  justify-content: space-between;
}

.arrow-container {
  display: flex;
  justify-content: space-between;
}
.arrow-container img {
  width: 3rem;
}

.footer {
  background-color: #b8b8b8ff;
  padding: 1rem 4rem;
}
.footer a {
  color: black;
}
.footer a:hover {
  color: #f17867ff;
}
.footer-top {
  display: flex;
}
.footer-bottom {
  display: flex;
  justify-content: center;
  border-top: 1px solid black;
  margin: auto;
  width: 50%;
}
.footer-bottom > * {
  margin: 0.4rem 1rem;
}

.left-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-container > * {
  margin: 1rem 0;
}

.custom-form-area {
  display: flex;
  width: 100%;
  align-items: center;
  align-self: flex-start;
}
.custom-form-area input {
  margin-left: 1rem;
}

.social-icon-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-list {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.right-container {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.right-container > * {
  margin: 3rem;
}