<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

</head>

<body>

    <div class="deal-bar">
        <div class="empty-div"></div>
        <h5>Take advantage of our special today: buy 2 get any third one on us!</h5>
        <div class="deal-bar-phone">
            <a href="tel:18001234567">1-800-123-4567</a>
        </div>
    </div>

    <div class="cart-bar">
        <img src="/node_modules/bootstrap-icons/icons/person-fill.svg" alt="Person">
        <img src="/node_modules/bootstrap-icons/icons/cart.svg" alt="Cart">
    </div>

    <!-- Nav -->
    <header>
        <!-- Banner Logo Here -->
        <div class="banner-container">
            <img src="https://via.placeholder.com/150x100" alt="">
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-custom-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accessories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Clearance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Custom</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Slider -->
    <div class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://via.placeholder.com/1080x400" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1080x400" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1080x400" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Category Bar -->
    <div class="category-bar">
        <h4>Shop by device</h4>
        <!-- Choose Your Brand -->
        <div class="dropdown">
            <button class="btn dropdown-toggle custom-button" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                aria-expanded="false">
                Choose your brand
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><button class="dropdown-item" type="button">Action</button></li>
                <li><button class="dropdown-item" type="button">Another action</button></li>
                <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
        </div>

        <!-- Choose Your Device -->
        <div class="dropdown">
            <button class="btn dropdown-toggle custom-button" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                aria-expanded="false">
                Choose your device
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><button class="dropdown-item" type="button">Action</button></li>
                <li><button class="dropdown-item" type="button">Another action</button></li>
                <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
        </div>
    </div>

    <!-- Content -->
    <section class="content">
        
        <div class="product-row">
            <h3>New Arrival</h3>
            <div class="phone-item-container">
                <div class="phone-item">
                    <img src="https://via.placeholder.com/200x300" alt="">
                </div>
                <div class="phone-item">
                    <img src="https://via.placeholder.com/200x300" alt="">
                </div>
                <div class="phone-item">
                    <img src="https://via.placeholder.com/200x300" alt="">
                </div>
                <div class="phone-item">
                    <img src="https://via.placeholder.com/200x300" alt="">
                </div>
            </div>
            <div class="arrow-container">
                <img src="node_modules/bootstrap-icons/icons/arrow-left.svg" alt="">
                <img src="node_modules/bootstrap-icons/icons/arrow-right.svg" alt="">
            </div>
        </div>

        <div class="product-row">
            <h3>Checkout our clearance</h3>
            <div class="phone-item-container">
                <div class="phone-item">
                    <img src="https://via.placeholder.com/200x300" alt="">
                </div>
                <div class="phone-item">
                    <img src="https://via.placeholder.com/200x300" alt="">
                </div>
                <div class="phone-item">
                    <img src="https://via.placeholder.com/200x300" alt="">
                </div>
                <div class="phone-item">
                    <img src="https://via.placeholder.com/200x300" alt="">
                </div>
            </div>
            <div class="arrow-container">
                <img src="node_modules/bootstrap-icons/icons/arrow-left.svg" alt="">
                <img src="node_modules/bootstrap-icons/icons/arrow-right.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- Top section of footer -->
        <div class="footer-top">
            <!-- Top Left Container -->
            <div class="left-container">
                <form class="custom-form-area">
                    <h5>SUBSCRIBE</h5>
                    <input class="form-control type="text" placeholder="Enter your email for news promotion and deals">
                </form>
                <div class="social-icon-container">
                    <h4>JOIN US</h4>
                    <ul class="icon-list">
                        <li><img src="https://via.placeholder.com/50" alt=""></li>
                        <li><img src="https://via.placeholder.com/50" alt=""></li>
                        <li><img src="https://via.placeholder.com/50" alt=""></li>
                        <li><img src="https://via.placeholder.com/50" alt=""></li>
                    </ul>
                </div>
            </div>

            <!-- Top Right Container -->
            <div class="right-container">
                <ul>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                </ul>
                <ul>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                </ul>
            </div>
        </div>

        <!-- Bottom section of footer -->
        <div class="footer-bottom">
            <a href="#">Some Link</a>
            <a href="#">Some Link</a>
            <a href="#">Some Link</a>
            <a href="#">Some Link</a>
            <a href="#">Some Link</a>
        </div>
    </footer>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>